This is _THE_ proxy of Runnet ISP (see bottom).
NMAP hesitates between several BlueCoat machines... geeeeeh
--

# nmap -A -sS 91.144.44.68 

Starting Nmap 5.51 ( http://nmap.org ) at 2011-10-28 01:33 CEST
Nmap scan report for proxy.runnet.sy (91.144.44.68)
Host is up (0.21s latency).
Not shown: 985 closed ports
PORT      STATE    SERVICE          VERSION
21/tcp    filtered ftp
22/tcp    filtered ssh
23/tcp    filtered telnet
53/tcp    filtered domain
80/tcp    filtered http
443/tcp   open     http-proxy       BlueCoat SG-400 http proxy
|_http-methods: No Allow or Public header in OPTIONS response (status code 403)
1720/tcp  filtered H.323/Q.931
1863/tcp  open     msnp?
2000/tcp  filtered cisco-sccp
3128/tcp  filtered squid-http
5050/tcp  open     mmcc?
5060/tcp  filtered sip
5101/tcp  open     admdog?
8080/tcp  filtered http-proxy
10000/tcp filtered snet-sensor-mgmt
Device type: proxy server
Running (JUST GUESSING): Blue Coat SGOS 4.X (93%)
Aggressive OS guesses: Blue Coat SG810 proxy server (SGOS 4.2.3.26) (93%), Blue Coat proxy server (SGOS 4.1 - 4.2) (87%), Blue Coat SG200 proxy server (SGOS 4.2.2.8 - 4.2.6.1) (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 15 hops
Service Info: Device: proxy server

TRACEROUTE (using port 5900/tcp)
HOP RTT       ADDRESS
1   86.81 ms  10.7.15.1
*** 2-5 stripped ***
6   99.63 ms  82.98.109.181
7   99.67 ms  te2-3.c101.f.de.plusline.net (82.98.98.81)
8   165.19 ms 217.243.218.37
9   132.79 ms 217.239.37.118
10  229.87 ms 80.156.162.198
11  197.01 ms 82.137.192.213
12  ...
13  229.86 ms 10.2.20.10
14  ...
15  184.37 ms proxy.runnet.sy (91.144.44.68)

OS and Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 187.48 seconds

