BlueCoat device on Syriatel Mobile Operator range.
Filters out connections by mobile phones
--

09:48:50.988654 IP 94.252.175.53.3657 > 88.191.132.173.80: Flags [P.], seq 1:447, ack 1, win 1032, options [nop,nop,TS val 2819455983 ecr 296972002], length 446
E...+	..5.m_^..5X....I.P\......Q....k......
{...n.GET /mobile/apps/bbcnews_worldwide/policy/live.shtml HTTP/1.1
Host: www.bbc.co.uk
Cookie: BBC-UID=842eba9a40fb483ebaec52c901274210fe3ffd588050f2716278c0a443ec40a80BBC%20News%20%28AndroidApp%3b%201%2e0%3b%201%29%20GT%2dP1000%20%28Android%202%2e2%2c%20SDK%208%29
Cookie2: $Version=1
User-Agent: BBC News (AndroidApp; 1.0; 1) GT-P1000 (Android 2.2, SDK 8)
Cache-Control: max-stale=0
Connection: Keep-Alive
X-BlueCoat-Via: A9771E930F3ACE0C

