.......PGET / HTTP/1.1
Host: www.yahoo.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.23) Gecko/20110920 Firefox/3.6.23
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Cookie: B=7imm5n1716nde&b=4&d=9eoNs1JpYESO0B0L0m1KmxZCsgM-&s=5a&i=pgc76WfegyafQKXlxwL8&i=ZT6iXLP25J7VHJHeJMuv; fpc=d=LQN8KRV2NAPzum2YVB3MWHCGmEVUoPtjAG8lJwtOGVwZw.B8bLGRTnveFTxPW0nkPrKt5YO26MC0HhqIdzUIX49RaXnsqmcdFuLcBHhCYG670oe0UVSF_NaY39Giz_xeMLHKF98JbBh0b2spkUqVRe3wWUYTcTDiAFp4MtIHV2jnpCNPxPaLdqgUmlKLRbM8XLIa1tp0czbfjdsGbTAFcIyvQj6Jd9Nle.q.JCu90b4gHGyeE9Dm.N9V1Btelxsl1ZngvdpQ8fPCQZw7FzJoQmRRW1teBLm.WkR5ceIcsyjYygifDNQAlkXSZQ--&v=2; HP=1; F=a=D6pJ8VIMvTZhvYMC6oE5jsAi2Ye1muOFJQkYKXFfd610ZQb.XguD0VKDWByty6o9vj9pSWDyZo7KTFqM_LpympiD1w--&b=2VbG; YLS=v=1&p=0&n=0; YSC=0; SP=v=1&a=1; showPromo=110922; U=mt=Hd.WmJ2MhYhYXjxKksrju1rg0Lx1TC.E8KMAjQ--&ux=0X6pOB&un=8duqhb9ks17f4; CP=v=10504&br=f&pc=cclean&tguid=&optclk=0; PH=l=en-US&fn=SLISDFOQRw3KCI5WCyW96g--
Cache-Control: max-stale=0
Connection: Keep-Alive
X-BlueCoat-Via: 6FA167DDB2C1D144


07:47:42.063585 IP 88.191.132.173.80 > 94.252.223.81.18959: Flags [.], ack 1176, win 64, options [nop,nop,TS val 295154795 ecr 2535307284], length 0
E..4..@.@...X...^..Q.PJ./C..-......@s......
...k....
07:47:42.064735 IP 88.191.132.173.80 > 94.252.223.81.18959: Flags [P.], seq 1:617, ack 1176, win 64, options [nop,nop,TS val 295154795 ecr 2535307284], length 616
E.....@.@.	.X...^..Q.PJ./C..-......@.I.....
...k....HTTP/1.1 302 Found
Date: Fri, 28 Oct 2011 05:47:42 GMT
Server: Apache/2.2.16 (Debian) mod_fastcgi/2.4.6 PHP/5.3.3-7+squeeze3 with Suhosin-Patch mod_ssl/2.2.16 OpenSSL/0.9.8o

